{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Debug"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "0533f58c-a45a-4715-979d-e57e0755885b"
  },
  "Secrets": {
    "Greeting" : ""
  }
}
